<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ZaoXjV" name="Lorenz" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginFormats="buildStandalone,buildVST,buildVST3" pluginManufacturerCode="FXME"
              pluginCode="LORZ" version="0.1.2" companyName="FX-Mechanics"
              companyWebsite="www.fx-mechanics.com">
  <MAINGROUP id="udRHH5" name="Lorenz">
    <GROUP id="{238A69A0-1600-E1B5-5106-006FF59AC2BF}" name="Presets">
      <FILE id="fs6VbN" name="AllStates.xml" compile="0" resource="1" file="Presets/AllStates.xml"/>
      <FILE id="H2FfUB" name="AllStates2.xml" compile="0" resource="1" file="Presets/AllStates2.xml"/>
      <FILE id="MdjxGr" name="AllStates3.xml" compile="0" resource="1" file="Presets/AllStates3.xml"/>
      <FILE id="qRyR8K" name="LowMach.xml" compile="0" resource="1" file="Presets/LowMach.xml"/>
      <FILE id="NjCk4D" name="LowMach2.xml" compile="0" resource="1" file="Presets/LowMach2.xml"/>
      <FILE id="dONz4r" name="ManyStates+Vib.xml" compile="0" resource="1"
            file="Presets/ManyStates+Vib.xml"/>
      <FILE id="DPdvEs" name="ManyStates.xml" compile="0" resource="1" file="Presets/ManyStates.xml"/>
      <FILE id="owb1AH" name="PeriodDoubling.xml" compile="0" resource="1"
            file="Presets/PeriodDoubling.xml"/>
      <FILE id="HI5n2Y" name="Pipe1.xml" compile="0" resource="1" file="Presets/Pipe1.xml"/>
      <FILE id="muGGq0" name="Pipe2.xml" compile="0" resource="1" file="Presets/Pipe2.xml"/>
      <FILE id="B7844D" name="SlightlyChaotic.xml" compile="0" resource="1"
            file="Presets/SlightlyChaotic.xml"/>
      <FILE id="j0ltWD" name="VBoat.xml" compile="0" resource="1" file="Presets/VBoat.xml"/>
    </GROUP>
    <GROUP id="{F7CFE534-78AE-F962-5711-EFB010126FC2}" name="Source">
      <FILE id="GerVk9" name="PIDController.cpp" compile="1" resource="0"
            file="Source/PIDController.cpp"/>
      <FILE id="MNuLaq" name="PIDController.h" compile="0" resource="0" file="Source/PIDController.h"/>
      <FILE id="Kr9Q6S" name="AttractorComponent3D.h" compile="0" resource="0"
            file="Source/AttractorComponent3D.h"/>
      <FILE id="H9Bane" name="FactoryPresets.h" compile="0" resource="0"
            file="Source/FactoryPresets.h"/>
      <FILE id="pQtrTO" name="AttractorComponent.h" compile="0" resource="0"
            file="Source/AttractorComponent.h"/>
      <FILE id="dVmPgp" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="KuWEEO" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Pak0j2" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="vxAuIB" name="LorenzOsc.cpp" compile="1" resource="0" file="Source/LorenzOsc.cpp"/>
      <FILE id="gIU5wg" name="LorenzOsc.h" compile="0" resource="0" file="Source/LorenzOsc.h"/>
      <FILE id="XicmPN" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="audio_fft" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="fxme_juce_tools" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="pitch_detector" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release" targetName="Lorenz"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="fxme_juce_tools" path="../JUCE/usermodules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="pitch_detector" path="../JUCE/usermodules"/>
        <MODULEPATH id="audio_fft" path="../JUCE/usermodules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release" targetName="Lorenz"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="fxme_juce_tools" path="../JUCE/usermodules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="pitch_detector" path="../JUCE/usermodules"/>
        <MODULEPATH id="audio_fft" path="../JUCE/usermodules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
